<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ed20622ed8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *, *::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container{
            background-color: #333;
            width: 100%;
            min-height: 100vh;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .music-player{
            background-color: #fff;
            padding: 50px;
            text-align: center;
            background-color: #ffe0e5;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        .circle{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background-color: #fff;
            color: #f53192;
            box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
        }
        .song-img{
            width: 200px;
            margin-bottom: 2rem;
            border-radius: 50%;
            border: 9px solid white;
        }
        .music-player h1, 
        .music-player p{
            margin-bottom: 1rem;
        }
        #progress{
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background-color:#f53192 ;
            cursor: pointer;
            margin: 40px 0;
        }
        #progress::-webkit-slider-thumb{
            -webkit-appearance: none;
            background-color: #f53192;
            border: 5px solid #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .controls{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .controls div{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22);
            cursor: pointer;
            background-color: #fff;
            color: #f53192;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .controls div:nth-child(2){
            transform: scale(1.5);
            background-color: #f53192;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i> 
                </div>
            </nav>

            <img src="images/468-thumbnail.png" alt="" class="song-img">
            <h1>Title</h1>
            <p>Artist</p>

            <audio id="song">
                <source src="images/Body of Water - TrackTribe.mp3" type="audio/mpeg">
            </audio>

            <!-- progress bar -->
            <input type="range" value="0" id="progress">

            <!-- add the controls -->
            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="controlIcon"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>
            </div>

        </div>
        
    </div>

    <script>
        const song = document.getElementById("song");
        const progress = document.getElementById("progress");
        const controlIcon = document.getElementById("controlIcon");

        function playPause(){
            // if user clicks pause, pause the song
            if (controlIcon.classList.contains("fa-pause")) {
                song.pause();
                // after pausing show play button
                controlIcon.classList.remove("fa-pause");
                controlIcon.classList.add("fa-play");
            }
            else{
                // if user clicks play, play the song
                song.play();
                // remove play icon and show pause
                controlIcon.classList.remove("fa-play");
                controlIcon.classList.add("fa-pause");

            }
        }


        // make sure the slider moves when the song is being played
        if (song.play()) {
            setInterval(()=>{
                progress.value = song.currentTime;
            },500)
        }

        // when you click anywhere on the slider, the song should play that part
        progress.onchange = function(){
            song.play();
            song.currentTime = progress.value;
            controlIcon.classList.remove("fa-play");
            controlIcon.classList.add("fa-pause");
        }
    </script>
    
</body>
</html>