<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #926C00;
        }
        .container{
            width: 90%;
            max-width: 700px;
            /* padding: 10px; */
        }
        .wrapper{
            margin: 12%;
        }
        .input-box{
            padding: 20px 10px;
            background: white;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem 0;
        }
        .input-box input{
            outline: 0;
            border: 0;
            font-size: 24px;
            color: #2F4858;
        }
        .input-box img{
            width: 28px;
        }
        h1{
            font-size: 48px;
            border-bottom: 1px solid #2F4858;
            padding-bottom: 2rem;
        }
        h1 span{
            color: #2F4858;
            margin-bottom: 2rem;
        }
        .generate-button{
            background-color: #2F4858;
            color: white;
            outline: 0;
            border: 0;
            border-radius: 5px;
            padding: 13px 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        .generate-button img{
            width: 28px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Generate a <br> <span>random password</span></h1>
            <div class="input-box">
                <input type="text" placeholder="Password" id="password">
                <img src="images/copy.png" alt="" onclick="copyPassword()">
            </div>
            <button class="generate-button" onclick="generatePassword()">
                <img src="images/generate.png" alt="">Generate Password</button>
        </div>
    </div>
    <script>
        const passwordBox = document.getElementById("password");
        const length = 12;

        const upperCase ="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase ="abcdefghijklmnopqrstuvwxyz";
        const number ="0123456789";
        const symbol ="@#$^&*()_+~|{}[]<>/-=";

        const allChars = upperCase + lowerCase + number + symbol;

        // function to generate the random password
        function generatePassword(){
            let password ="";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];

            // if password is less than the required number add more random characters
            while (length > password.length) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }

            passwordBox.value = password;
        }

        // copy password
        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");
        }
    </script>
</body>
</html>