<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Design</title>
    <style>
        *, *::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: lightblue;
        }
        .container{
            width: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            gap: 20px;
        }
        .img-container{
            width: 40%;
            background-color: black;
            position: relative;
            box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
        }
        .img-container img{
            width: 100%;
        }
        .details{
            width: 400px;
            background-color: #fff;
            padding: 40px;
            align-self: flex-start;
            height: 500px;
            box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
        }
        .details h1{
            color: #333;
            font-size: 35px;
        }
        .details h2{
            color: #555;
            font-size: 30px;
            font-weight: 600;
        }
        .off{
            color: #00d874;
            margin-bottom: 20px;
        }
        .size-select{
            display: flex;
            align-items: center;
            margin-top: 50px;
        }
        .size{
            width: 70px;
        }
        .size-select input:checked + span{
            color: blue;
            font-weight: 600;
        }
        .size-select input{
            display: none;
        }
        .size-select span{
            padding: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        .color-select{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .color-select span{
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 15px;
            cursor: pointer;
        }
        .color-select input{
            display: none;
        }
        .color-1{
            background-color: red;
        }
        .color-2{
            background-color: #00d874;
        }
        .color-3{
            background-color: blue;
        }
        .color-4{
            background-color:pink ;
        }
        .quantity-select{
            display: flex;
            margin-top: 20px;
            align-items: center;
        }
        .quantity-select p{
            width: 75px;
        }
        .quantity-select input{
            background-color: #eee;
            border: 0;
            outline: 0;
            padding: 2px 2px 2px 15px;
            width: 50px;
            border-radius: 12px;
        }
         form button{
            outline: 0;
            border: 0;
            border-radius: 30px;
            padding: 10px;
            width: 100%;
            color: #fff;
            background-color: #553ff0;
            margin-top: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(85, 63, 240, 0.25);
            font-size: 17px;
         }
         .controls{
            position: absolute;
            bottom: 40px;
            right: 20px;
         }
         .btn{
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 10px;
            cursor: pointer;
         }
         .btn .active{
            background-color: #553ff0;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="images/image1.png" alt="" id="productImg">
            <div class="controls">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
        <div class="details">
            <h1>Casual T shirt</h1>
            <h2>$15.00</h2>
            <p class="off">30% OFF</p>

            <form action="">
                <div class="size-select">
                    <p class="size">Size</p>
                    <label for="small">
                        <input type="radio" name="size" id="small">
                        <span>S</span>
                    </label>
                    <label for="medium">
                        <input type="radio" name="size" id="medium">
                        <span>M</span>
                    </label>
                    <label for="large">
                        <input type="radio" name="size" id="large">
                        <span>L</span>
                    </label>
                    <label for="x-large">
                        <input type="radio" name="size" id="x-large">
                        <span>XL</span>
                    </label>
                    <label for="xx-large">
                        <input type="radio" name="size" id="xx-large">
                        <span>XXL</span>
                    </label>
                </div>

                <div class="color-select">
                    <p class="size">Color</p>
                    <label for="red">
                        <input type="radio" name="size" id="red">
                        <span class="color-1"></span>
                    </label>
                    <label for="green">
                        <input type="radio" name="size" id="green">
                        <span class="color-2"></span>
                    </label>
                    <label for="blue">
                        <input type="radio" name="size" id="blue">
                        <span class="color-3"></span>
                    </label>
                    <label for="pink">
                        <input type="radio" name="size" id="pink">
                        <span class="color-4"></span>
                    </label>
                </div>

                <div class="quantity-select">
                    <p>Quantity</p>
                    <input type="number" value="1">
                </div>

                <button>Buy Now</button>
            </form>

        </div>

    </div>
    

    <script>
        let productImg = document.getElementById("productImg");

        let btn = document.getElementsByClassName("btn");

        btn[0].onclick = function (){
            productImg.src = "images/image1.png";

            for (bt of btn) {
                bt.classList.remove("active");    
            }
            this.classList.add("active");
        }

        btn[1].onclick = function (){
            productImg.src = "images/image2.png";

            for (bt of btn) {
                bt.classList.remove("active");    
            }
            this.classList.add("active");
        }

        btn[2].onclick = function (){
            productImg.src = "images/image3.png";

            for (bt of btn) {
                bt.classList.remove("active");    
            }
            this.classList.add("active");
        }

    </script>
</body>
</html>