<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #08001f, #30197d);
            color: #fff;
            position: relative;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 180px;

        }
        .container::before{
            background: #f41b75;
            content: "";
            position: absolute;
            left: -50px;
            top: -50px;
            width: 180px;
            height: 180px;
            z-index: -1;
        }
        .container::after{
            position: absolute;
            content: "";
            right: -30px;
            bottom: -50px;
            width: 180px;
            height: 180px;
            z-index: -1;
            background: #419aff;
            border-radius: 50%;
        }
        #clock{
            width: 100%;
            height: 100%;
            background: rgba(235, 0, 255, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }
        #clock span{
            font-size: 80px;
            width: 110px;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        #clock span::after{
            position: absolute;
            font-size: 16px;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
        #hrs::after{
            content: "HOURS";
        }
        #min::after{
            content: "MINS";
        }
        #sec::after{
            content: "SEC";
        }
        
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div id="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>

        </div>

    </div>

    <script>
        hrs = document.getElementById("hrs");
        min = document.getElementById("min");
        sec = document.getElementById("sec");

        setInterval(()=>{
            let currentTime = new Date();

        hrs.innerHTML = (currentTime.getHours() < 10 ? "0" : "") + currentTime.getHours();
        min.innerHTML = (currentTime.getMinutes() < 10 ? "0" : "") + currentTime.getMinutes();
        sec.innerHTML = (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();
        }, 1000)
    </script>
</body>
</html>