<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .container{
            background: rgb(251,63,82);
            background: linear-gradient(135deg, rgba(251,63,82,1) 0%, rgba(252,250,70,1) 100%);
            width: 100%;
            padding: 10px;
            min-height: 100vh;
        }
        .wrapper{
            background-color: #fff;
            margin: 100px auto 70px;
            width: 80%;
            max-width: 700px;
            padding: 50px 30px 70px;
            border-radius: 20px;

        }
        .heading{
            margin-bottom: 30px;
            border-bottom: 1px solid black;
            padding-bottom: 40px;
        }
        h2{
            padding-bottom: 10px;
        }
        .btn{
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            margin-bottom: 1rem;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid black;
        }

        .btn:hover:not([disabled]){
            background-color: black;
            color: #fff;
        }
        .btn:disabled{
            cursor: no-drop;
        }
        #next-button{
            background: linear-gradient(135deg, rgba(251,63,82,1) 0%, rgba(252,250,70,1) 100%);
            outline: 0;
            border: 0;
            border-radius: 10px;
            color: white;
            padding: 20px 40px;
            display: block;
            margin: 0 auto;
            width: 150px;
            color: black;
        }
        .correct{
            background-color:#9aeabc ;
        }
        .incorrect{
            background-color: #ff9393;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="wrapper">
        <h1 class="heading">Quiz App</h1>

        <div class="quiz">
            <h2 id="questions">Question Goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <div id="next-button">Next</div>
        </div>
    </div>
   </div> 

   <script>
    // the js begins here
    const questions =[
        {
            question: "What is the largest mammal in the world?",
            answers : [
                {text: "Shark", correct: false},
                {text: "Dog", correct: false},
                {text: "Blue whale", correct: true},
                {text: "Cat", correct: false},
            ]
        },

        {
            question: "What is your favorite color",
            answers: [
                {text: "Blue", correct: false},
                {text: "Grey", correct: false},
                {text: "Pink", correct: true},
                {text: "Yellow", correct: false},
            ]  
        },

        {
            question: "What is your favorite city",
            answers: [
                {text: "NY", correct: false},
                {text: "Paris", correct: false},
                {text: "Seoul", correct: true},
                {text: "LA", correct: false},
            ]

        },

        {
            question: "What is the largest desert in the world?",
            answers: [
                {text: "Antartica", correct: false},
                {text: "Gobi", correct: false},
                {text: "Kalahari", correct: false},
                {text: "Sahara", correct: true},
            ]

        }
    ]

    const questionElement = document.getElementById("questions");
    const answerButtons = document.getElementById("answer-buttons");
    const nextBtn = document.getElementById("next-button");

    // declare variables to store the question index and score
    let currentQuestionIndex = 0;
    let score = 0;

    // when the user starts the quiz, the current score and index should be 0
    function startQuiz(){
        currentQuestionIndex = 0;
        score = 0;
        nextBtn.innerHTML = "Next";
        showQuestion();
    }

    function showQuestion(){
        // before showing a question remove the previous question and answer
        resetState();


        // show the questions
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

        // display the answers inside the buttons
        currentQuestion.answers.forEach(answer =>{
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);

            // adds true or false to the answers based on the answer chosen
            if (answer.correct) {
                button.dataset.correct = answer.correct;
            }

            // add the click function on these answers. When the answer is clicked it will call selectAnswer function
            button.addEventListener("click", selectAnswer);
        });

    };

    function resetState(){
        nextBtn.style.display ="none";
        while (answerButtons.firstChild) {
            answerButtons.removeChild(answerButtons.firstChild);
        }         
    }

    function selectAnswer(e){
        // if you click on an answer, it will be added to selectedBtn variable
        const selectedBtn = e.target;
        // then it checks if the selected answer is true
        const isCorrect = selectedBtn.dataset.correct === "true";
        if (isCorrect) {
            selectedBtn.classList.add("correct");
            score++;
        }
        else{
            selectedBtn.classList.add("incorrect");
        }


        // if a wrong button is clicked, it will display the correct one in green automatically
        //then it disables users from clicking other buttons
        // the next button should show up automatically as well
        Array.from(answerButtons.children).forEach(button => {
            if (button.dataset.correct === "true") {
                button.classList.add("correct");
            }
            button.disabled = true;
        });
        nextBtn.style.display ="block";
    }

    function showScore(){
        resetState();
        // show score
        questionElement.innerHTML = `You scored ${score} out of ${questions.length}`;
        nextBtn.innerHTML = "Play Again";
        nextBtn.style.display = "block";
    }

    function handleNextButton(){
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
            showQuestion();
        }
        else{
            showScore();
        }
    }
    
    
nextBtn.addEventListener("click", ()=>{
    if (currentQuestionIndex < questions.length) {
        handleNextButton();
    }
    else{
        startQuiz();
    }
});

    
startQuiz();  
   </script>
</body>
</html>