<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another One</title>

    <style>
        *, *::before, *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container{
            background-color: #4D8076;
            width: 100%;
            min-height: 100vh;
            padding: 10px;
        }
        .wrapper{
            background-color: white;
            border-radius: 10px;
            margin: 100px auto 70px;
            width: 80%;
            max-width: 900px;
            padding: 1rem;
        }
        .wrapper h1{
            padding: 1rem 0 1rem 0;
            border-bottom: 1px solid;
            margin-bottom: 1rem;
        }
        #questions{
            margin-bottom: 2rem;
        }
        .btn{
            width: 100%;
            background: transparent;
            border: 1px solid;
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        .btn:hover:not([disabled]){
            background-color: black;
            color: white;
        }
        .btn:disabled{
            cursor: no-drop;
        }
        #next-btn{
            width: 150px;
            background: #4D8076;
            padding: 15px 30px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            display: none;
        }
        .correct{
            background-color:#9aeabc ;
        }
        .incorrect{
            background-color: #ff9393;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Quiz</h1>
            <div class="quiz">
                <h2 id="questions">Questions Go here</h2>

                <div id="answer-questions">
                    <button class="btn">Answer</button>
                    <button class="btn">Answer</button>
                    <button class="btn">Answer</button>
                    <button class="btn">Answer</button>
                </div>

                <div id="next-btn">Next</div>
            </div>
        </div>
    </div>

    <script>
        // array to hold questions and answers

        const questions =[
            {
                question: "What is the capital city of Kenya",
                answers:[
                 {text: "Nairobi", correct: true},
                 {text: "Nanyuki", correct: false},
                 {text: "Eldoret", correct: false},
                 {text: "Mombasa", correct: false}   
                 ]   
            },

            {
                question: "What is your favorite color",
                answers: [
                    {text: "Blue", correct: false},
                    {text: "Grey", correct: false},
                    {text: "Pink", correct: true},
                    {text: "Yellow", correct: false},
                ]  
            },

            {
                question: "What is your favorite city",
                answers: [
                    {text: "NY", correct: false},
                    {text: "Paris", correct: false},
                    {text: "Seoul", correct: true},
                    {text: "LA", correct: false},
                ]

            },

            {
                question: "What is the largest desert in the world?",
                answers: [
                    {text: "Antartica", correct: false},
                    {text: "Gobi", correct: false},
                    {text: "Kalahari", correct: false},
                    {text: "Sahara", correct: true},
                ]
            }
        ];

        // declare variables for answers, questions and the next button
        const questionElement =document.getElementById("questions");
        const answerButtons =document.getElementById("answer-questions");
        const nextBtn =document.getElementById("next-btn");

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz(){
            currentQuestionIndex = 0;
            score = 0;
            nextBtn.innerHTML ="Next";
            showQuestion();
        }
        function showQuestion(){
            // remove previous question and answer before showing a new one
            resetState();
            // get the question index by adding question index (array) by one. Then add it before a question
            currentQuestion = questions[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

            // display the answers inside the buttons now
            currentQuestion.answers.forEach(answer =>{
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                answerButtons.appendChild(button);

                // add true or false to the answer based on the chosen one
                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }

                // add the click function on the answers
                button.addEventListener("click", selectAnswer);
            });
        }

        function resetState(){
            nextBtn.style.display ="none";
            while (answerButtons.firstChild) {
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }

        function selectAnswer(e){
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            if (isCorrect) {
                selectedBtn.classList.add("correct");
                // when correct answer is chosen, increase the score
                score++;
            }
            else{
                selectedBtn.classList.add("incorrect");
            }

            Array.from(answerButtons.children).forEach(button =>{
                if (button.dataset.correct === "true") {
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextBtn.style.display="block";
        }

        function showScore(){
            resetState();
            questionElement.innerHTML =`You have scored ${score} out of ${questions.length}`;
            nextBtn.innerHTML ="Play Again";
            nextBtn.style.display ="block";
        }

        function handlNextButton(){
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                showQuestion();
            }
            else{
                showScore();
            }
        }

        nextBtn.addEventListener("click", ()=>{
            if (currentQuestionIndex < questions.length) {
                handlNextButton();
            }
            else{
                startQuiz();
            }
        })


        startQuiz();
    </script>
</body>
</html>