<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            background-color: #C34A36;
            width: 100%;
            min-height: 100vh;
            padding: 10px;
        }
        .wrapper{
            background-color: #fff;
            /* margin: 20%; */
            border-radius: 10px;
            max-width: 700px;
            width: 80%;
            margin: 100px auto 70px;
            padding: 2rem;
        }
        h1{
            border-bottom: 1px solid #C34A36;
            padding: 20px 0;
        }
        h1 span{
            color: #C34A36;
        }
        .question-answer{
            margin-top: 1.5rem;
        }
        h2{
            margin-bottom: 1rem;
        }
        .btn{
            width: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            padding: 10px 16px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 18px;
        }
        .btn:hover:not([disabled]){
            background-color: #C34A36;
            color: white;
        }
        .btn:disabled{
            cursor: no-drop;
        }
        #next-btn{
            padding: 10px 20px;
            background: #C34A36;
            color: #fff;
            width: 150px;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
            display: none;
        }
        .correct{
            background-color:#9aeabc ;
        }
        .incorrect{
            background-color: #ff9393;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Pop <span>Quiz</span></h1>
            <div class="question-answer">
                <h2 id="questions">Question goes here</h2>
                <div id="answers">
                    <button class="btn">Answer</button>
                    <button class="btn">Answer</button>
                    <button class="btn">Answer</button>
                    <button class="btn">Answer</button>
                </div>
                <div id="next-btn">Next</div>
            </div>
        </div>
    </div>

    <script>
        const questions =[
            {
                question: "What is your favorite food",
                answers: [
                    {text: "Gimbap", correct: false},
                    {text: "Jamppong", correct: false},
                    {text: "Gukbap", correct: false},
                    {text: "jajangmyeon", correct: true}
                ]
            },

            {
                question: "What is your favorite color",
                answers: [
                    {text: "Blue", correct: false},
                    {text: "Grey", correct: false},
                    {text: "Pink", correct: true},
                    {text: "Yellow", correct: false},
                ]  
            },

            {
                question: "What is your favorite city",
                answers: [
                    {text: "NY", correct: false},
                    {text: "Paris", correct: false},
                    {text: "Seoul", correct: true},
                    {text: "LA", correct: false},
                ]
            }, 

            {
                question: "What is the largest desert in the world?",
                answers: [
                    {text: "Antartica", correct: false},
                    {text: "Gobi", correct: false},
                    {text: "Kalahari", correct: false},
                    {text: "Sahara", correct: true},
                ]
            }
        ];

        const questionElement = document.getElementById("questions");
        const answerButtons = document.getElementById("answers");
        const nextBtn = document.getElementById("next-btn");

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz(){
            currentQuestionIndex = 0;
            score = 0;
            nextBtn.innerHTML = "Next";
            showQuestion();
        }

        function showQuestion(){
            resetState();
            currentQuestion = questions[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

            // now display the answers
            currentQuestion.answers.forEach(answer =>{
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                answerButtons.appendChild(button);

                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }

                button.addEventListener("click", selectAnswer)
            });
        }

        function resetState(){
            nextBtn.style.display ="none";
            while (answerButtons.firstChild) {
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }

        function selectAnswer(e){
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            if (isCorrect) {
                selectedBtn.classList.add("correct");
                score++;
            }
            else{
                selectedBtn.classList.add("incorrect");
            }

            Array.from(answerButtons.children).forEach(button=>{
                if (button.dataset.correct === "true") {
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextBtn.style.display="block";
        }

        function showScore(){
            resetState();
            questionElement.innerHTML = `You have scored ${score} out of ${questions.length}`;
            nextBtn.innerHTML ="Play Again";
            nextBtn.style.display="block";
        }

        function handleNextButton(){
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                showQuestion();
            }
            else{
                showScore();
            }
        }

        nextBtn.addEventListener("click", ()=>{
            if (currentQuestionIndex < questions.length) {
                handleNextButton();
            }
            else{
                startQuiz();
            }
        });
        startQuiz();
    </script>
</body>
</html>