<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list revision</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            padding: 10px;
        }
        .todo-app{
            margin: 100px auto 70px;
            padding: 50px 30px 70px;
            width: 80%;
            max-width: 540px;
            background: white;
            border-radius: 20px;
        }
        .heading{
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            margin-left: 1rem;
        }
        .heading img{
            width: 40px;
            margin-left: 2rem;
        }
        .row{
            display: flex;
            align-items: center;
            background-color: lightgray;
            border-radius: 30px;
            padding-left: 10px;
            justify-content: space-between;

        }
        .row input{
            padding: 10px;
            background-color: transparent;
            border: none;
            outline: none;
            flex: 1;
            font-size: 18px;
        }
        .row button{
            border-radius: 28px;
            padding: 15px 30px;
            border: none;
            outline: none;
            background: orange;
            color: white;
            cursor: pointer;
        }
        ul li{
            list-style: none;
            padding: 12px 8px 12px 50px;
            font-size: 18px;
            cursor: pointer;
            user-select: none;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-image: url(images/unchecked.png);
            background-size: cover;
            background-position: center;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(images/checked.png);
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            color: #555;
            font-size: 22px;
            line-height: 40px;
            text-align: center;
        }
        .ul li span:hover{
            background: #edeef0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2 class="heading">To do list <img src="images/icon.png" alt=""></h2>
        
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text here">
                <button onclick="addTask()">Add Task</button>
            </div>
            <ul id="list-container">
                <li class="checked">Hello</li>
                <li>Task 2</li>
                <li>Task 3</li>
            </ul>
        </div>
    </div>
  <script>
    const inputBox = document.getElementById("input-box");
    const listContainer = document.getElementById("list-container");

    function addTask(){
        // display error messages if nothing is written
        if (inputBox.value === "") {
            alert("You must write something"); 
        }
        else{
            // create li element and give it the input value
            let li = document.createElement("li");
            li.innerHTML = inputBox.value;
            listContainer.appendChild(li);

            // add a cross icon
            let span = document.createElement("span");
            span.innerHTML = "\u00d7";
            li.appendChild(span);
        }

        // clear the message in input box after it is displayed as a list
        inputBox.value ="";
        saveData();
    }

    // when the list is clicked, mark it as checked
    listContainer.addEventListener("click", function(e){
        if (e.target.tagName === "LI") {
            e.target.classList.toggle("checked");
            saveData();
        }
        else if(e.target.tagName === "SPAN"){
            e.target.parentElement.remove();
            saveData();
        }
    }, false);

    // store the list items on local browser storage
    function saveData(){
        localStorage.setItem("data", listContainer.innerHTML);
    }
// after storing, show the task
    function showTask(){
        localStorage.getItem("data");
    }
    showTask();
  </script>  
</body>
</html>