<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Revision</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .first-section{
            background: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .weather-search{
            /* put a margin top and bottom here later */
            background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(62,176,182,1) 35%, rgba(0,255,89,1) 100%);
            margin: 5rem;
            padding: 70px;
        }
        .search{
            display: flex;
            justify-content: space-between;
        }
        #input-search{
            border: none;
            outline: none;
            border-radius: 20px;
            flex: 1;
            margin-right: 2rem;
            font-size: 20px;
            text-align: center;
        }
        #input-button{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            outline: none;
        }
        #input-button img{
            width: 12px;
        }
        .error{
            display: none;
        }
        .weather{
            text-align: center;
            color: white;
            margin-top: 5rem;
            display: none;
        }
        .temp{
            font-size: 80px;
        }
        .city{
            font-size: 40px;
        }
        .details{
            display: flex;
            justify-content: space-between;
            margin-top: 3rem;
        }
        .col{
            display: flex;
        }
        .col img{
            align-self: flex-start;
        }
        .last-child{
            margin-left: 1rem;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="first-section">
        <div class="weather-search">
            <div class="search">
                <input type="text" id="input-search" placeholder="Enter your city name"
                spellcheck="false">
                <button id ="input-button">
                    <img src="images/search.png" alt="">
                </button>
            </div>
            <div class="error">
                <p>Invalid city name</p>
            </div>
            <div class="weather">
                <img src="images/rain.png" alt="" class="weather-icon">
                <h1 class="temp">22°c</h1>
                <h2 class="city">Nairobi</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png" alt="">
                        <div class="last-child">
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png" alt="">
                        <div class="last-child">
                            <p class="wind">15 Km/h</p>
                            <p>Wind speed</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script>
        // declare the variables
        const apiKey ="a0379e5807b4b5d1518078ed390f3f68";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        
        const searchBox = document.querySelector("#input-search");
        const searchButton = document.querySelector("#input-button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city){
            var response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            // check if response contains correct city name
            if (response.status == 404) {
                // if there is an error show it and hide the weather container
                document.querySelector(".error").style.display="block";
                document.querySelector(".weather").style.display="none";
            }
            else{
                // if there is no error attach the response to html elements in the document to be displayed
                var data = await response.json();
                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " Km/h";

                // update the image based on weather condition

                if (data.weather[0].main = "Clouds") {
                    weatherIcon.src ="images/clouds.png";
                }
                if (data.weather[0].main = "Rain") {
                    weatherIcon.src ="images/rain.png";
                }
                if (data.weather[0].main = "Clear") {
                    weatherIcon.src ="images/clear.png";
                }
                if (data.weather[0].main = "Misty") {
                    weatherIcon.src ="images/misty.png";
                }
                if (data.weather[0].main = "Drizzle") {
                    weatherIcon.src ="images/drizzle.png";
                }

                document.querySelector(".weather").style.display="block";
                document.querySelector(".error").style.display="none";
                
            }
        }
        searchButton.addEventListener("click", () => {
            checkWeather(searchBox.value);
        })

    </script>
</body>
</html>