<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .container{
            background-color: #e3f9ff;
            min-height: 100vh;
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background-color: #3a4452;
            padding: 20px;
            border-radius: 10px;
        }
        form input{
            width: 60px;
            height: 60px;
            background: transparent;
            padding: 15px;
            margin: 10px;
            outline: 0;
            border: 0;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
           text-align: right;
           font-size: 45px;
           flex: 1;
           box-shadow: none;
        }
        .equal{
            width: 145px;
        }
        .operator{
            color: #33ffd8;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="text" name="display" id="">
                </div>
                
                <div>
                    <input type="button" value="AC" class="operator" onclick="display.value = ''">
                    <input type="button" value="DE" class="operator" onclick="display.value.toString().slice(0, -1)">
                    <input type="button" value="." class="operator" onclick="display.value += '.'">
                    <input type="button" value="/" class="operator" onclick="display.value += '/'">
                </div>

                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" class="operator" onclick="display.value += '*'">
                </div>

                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" class="operator" onclick="display.value += '-'">
                </div>


                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" class="operator" onclick="display.value += '+'">
                </div>

                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" class="operator equal" onclick="display.value = eval(display.value)">
                </div>
            </form>

        </div>

    </div>
    
</body>
</html>