<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            min-height: 100vh;
            max-width: 100%;
            background: linear-gradient(135deg, rgba(251,63,225,1) 0%, rgba(248,252,70,1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background-color: #462c60;
            padding: 20px;
            border-radius: 10px;
        }
        form .display{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 10px 0;
        }
        form .display input{
            flex: 1;
            text-align: right;
            font-size: 45px;
            box-shadow: none;
        }
        form input{
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);
            border: none;
            outline: none;
            background-color: transparent;
            width: 60px;
            height: 60px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }
        form input.operator{
            color: #33ffd8;
        }
        .equal{
            width: 145px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" class="operator" onclick="display.value = ''">
                    <input type="button" value="DE" class="operator" onclick="display.value = display.value.toString().slice(0, -1)">
                    <input type="button" value="." class="operator" onclick="display.value += '.'">
                    <input type="button" value="/" class="operator" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" class="operator" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '4'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" class="operator" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" class="operator" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" class="equal operator" onclick="display.value = eval(display.value)">
                </div>
            </form>
            
        </div>
    </div>
</body>
</html>