<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *, *::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #edeaff;
            font-family: 'Courier Prime', monospace;
        }
        .container{
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
            url(images/background.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            padding: 20px 40px;
            box-shadow: 0 10px 10px rgba(0,0,0,0.8);
            text-align: center;
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 2rem 0;
        }
        img{
            width: 50px;
            margin-right: 2rem;
        }
        .buttons img:nth-child(2){
            transform: scale(1.5);
        }
        .container h1{
            font-size: 30px;
            font-weight: 600;
            margin-top: 2rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id ="displayTime">00:00:00</h1>
        <div class="buttons">
            <img src="images/stop.png" alt="" onclick="watchStop()">
            <img src="images/start.png" alt="" onclick="watchStart()">
            <img src="images/reset.png" alt="" onclick="watchReset()">
        </div>

    </div>

    <script>
        const displayTime = document.getElementById("displayTime");
        let [seconds, minutes, hours] = [0,0,0];
        let timer = null;
        

        function stopWatch(){
            seconds++;
            // if the seconds reach 60, increase the minutes by one, same with minutes and hours
            if (seconds == 60) {
                seconds = 0;
                minutes++;

                if (minutes == 60) {
                minutes = 0;
                hours++;
            }
            }

            // display the time in double digits
            let h = hours < 10 ? "0" + hours : hours;
            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;

            displayTime.innerHTML = h + ":" + m + ":" + s;

        }

        // execute the function above every second
        function watchStart(){
            if (timer !== null) {
                clearInterval(timer);
            }
            timer = setInterval(stopWatch, 1000);
        }

        // stop the timer

        function watchStop(){
            clearInterval(timer);
        }

        // reset the timer
        function watchReset(){
            clearInterval(timer);
            [seconds, minutes, hours] = [0,0,0];
            displayTime.innerHTML = "00:00:00";
        }
    </script>
    
</body>
</html>