<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #191919;
        }
        .container{
            margin: 10% auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 900px;
            display: flex;
            overflow-x: scroll;
        }
        .content div{
            width: 100%;
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            flex: none;
        }
        .content img{
            width: 100%;
            filter: grayscale(100%);
            transition: transform 0.5s;
        }
        .content img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
            cursor: pointer;
        }
        .content::-webkit-scrollbar{
            display: none;
        }
        .backBtn, .nextBtn{
            margin: 40px;
            cursor: pointer;
            width: 50px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <img src="images/back.png" alt="" class="backBtn">

        <div class="content">
            <div>
                <img src="images/image-1.png" alt="">
                <img src="images/image-2.png" alt="">
                <img src="images/image-3.png" alt="">
            </div>

            <div>
                <img src="images/image-4.png" alt="">
                <img src="images/image-5.png" alt="">
                <img src="images/image-6.png" alt="">
            </div>
            
        </div>
        <img src="images/next.png" alt="" class="nextBtn">
    </div>

    <script>
        let scrollContainer = document.querySelector(".content");
        let nextBtn = document.querySelector(".nextBtn");
        let backBtn = document.querySelector(".backBtn");

        

        scrollContainer.addEventLitsener("wheel", (e)=>{
            e.preventDefault();
            scrollContainer.scrollLeft += e.deltaY;
            scrollContainer.style.scrollBehavior = "auto";
        });

        nextBtn.addEventLitsener("click", ()=>{
            scrollContainer.style.scrollBehavior = "smooth";
            scrollContainer.scrollLeft +=900;
        });

        backBtn.addEventLitsener("click", ()=>{
            scrollContainer.style.scrollBehavior = "smooth";
            scrollContainer.scrollLeft -=900;
        });
        
    </script>
    
</body>
</html>