<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .container{
            max-width: 100%;
            min-height: 100vh;
            background-image: url(images/background.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .wrapper{
            width: 80%;
            margin: 0 auto;
        }
        .content{
            color: #ffff;
            margin-top: 7rem;
        }
        .maintenance{
            font-size: 20px;
        }
        .content h1{
            font-size: 70px;
        }
        h1 span{
            color: #ff3753;
        }
        .time{
            display: flex;
            gap: 2rem;
        }
        .digits{
            font-size: 60px;
        }
        .duration{
            font-size: 20px;
        }
        .rocket-image{
            position: absolute;
            width: 250px;
            bottom: 0;
            right: 10%;
            animation: rocket 4s linear infinite;
        }
        @keyframes rocket{
            0%{
                bottom: 0;
                opacity: 0;
            }
            100%{
                bottom: 105%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="">
                <img src="images/logo.png" alt="">
            </div>
        
            <div class="content">
                <p class="maintenance">Website is under maintenance</p>
                <h1>We're <span>Launching soon</span></h1>
                <div class="time">
                    <div>
                        <p class="digits">00</p>
                        <p class="duration">Days</p>
                    </div>
                    <div>
                        <p class="digits">00</p>
                        <p class="duration">Hours</p>
                    </div>
                    <div>
                        <p class="digits">00</p>
                        <p class="duration">Minutes</p>
                    </div>
                    <div>
                        <p class="digits">00</p>
                        <p class="duration">Seconds</p>
                    </div>
                </div>
            </div>

            <img src="images/rocket.png" alt="" class="rocket-image">
        </div>

    </div>
</body>
</html>