<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .container{
            background-color: #3c5077;
            min-height: 100vh;
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: #fff;
            font-size: 18px;
            padding: 15px 40px;
            outline: 0;
            border: 0;
            border-radius: 30px;
            cursor: pointer;
        }
        .popup{
            width: 400px;
            border-radius: 10px;
            background-color: #fff;
            padding: 30px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%) scale(0.1);
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup{
            transform: translate(-50%, -50%) scale(1);
            visibility: visible;
            top: 50%;
        }
        .popup img{
            width: 100px;
            margin-top: -50%;
        }
        .popup h1{
            margin: 2rem 0 1rem;
            font-size: 38px;
            font-weight: 500;
        }
        .popup p{
            margin: 3rem 0 2rem;
        }
        .ok-btn{
            outline: 0;
            border: 0;
            background-color: #6fd649;
            width: 100%;
            padding: 1rem;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="images/404-tick.png" alt="">
            <h1>Thank You</h1>
            <p>Your details have been succesfully submitted</p>
            <button type="submit" class="ok-btn" onclick="closePopup()">OK</button>

        </div>

    </div>
    

    <script>
        let popup = document.getElementById("popup");

        function openPopup(){
            popup.classList.add("open-popup");
        }

        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>
</body>
</html>