<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: #0b0423;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #left, #right{
            min-width: 300px;
            height: 400px;
            border: 1px dashed #fff;
            margin: 40px;
            padding: 25px;
        }
        .list{
            padding: 15px 30px;
            background-color: pink;
            font-size: 16px;
            margin-bottom: 1rem;
            cursor: grab;
            border-radius: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true">List item 1</div>
            <div class="list" draggable="true">List item 2</div>
            <div class="list" draggable="true">List item 3</div>
            <div class="list" draggable="true">List item 4</div>
        </div>
        <div id="right"></div>
    </div>
    

    <script>
        let right = document.getElementById("right");
        let left = document.getElementById("left");

        let lists = document.getElementsByClassName("list");

        for (list of lists) {
            list.addEventListener("dragstart", (e)=>{
                let selected = e.target;

                right.addEventListener("dragover", (e)=>{
                    e.preventDefault();
                });

                right.addEventListener("drop", (e)=>{
                    right.appendChild(selected);
                    selected = null;

                });

                left.addEventListener("dragover", (e)=>{
                    e.preventDefault();
                });

                left.addEventListener("drop", (e)=>{
                    left.appendChild(selected);
                    selected = null;
                });

            });
            
        }
    </script>
</body>
</html>