<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My own</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #20205b;
        }
        h1{
            margin: 100px auto 50px;
            text-align: center;
            color: #fff;
        }
        .input-box{
            max-width: 600px;
            width: 80%;
            display: flex;
            margin: auto;
            background-color: #ababb1;
            height: 80px;
            align-items: center;
            border-radius: 8px;
        }
        .input{
            background-color: transparent;
            flex: 1;
            padding-left: 15px;
            font-size: 18px;
        }
        .showMore, .search{
            background-color: chocolate;
            cursor: pointer;
            color: #fff;

        }
        .search{
            height: 100%;
            padding: 0 40px;
            font-size: 18px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px; 
        }
        .input, .search{
            border: none;
            outline: none;
        }
        .search-box{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 100px auto 50px;
            gap: 40px;
        }
        .search-box img{
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 5px;
        }
        .showMore{
            margin: 10px auto 100px;
            padding: 10px 20px;
            display: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Image search engine</h1>
    <form class="input-box">
        <input type="text" class="input" placeholder="Search anything here">
        <button class="search">Search</button>
    </form>

    <div class="search-box"></div>
    <div class="showMore">Show more</div>

    <script>
        const accessKey = "";

        inputBox = document.querySelector(".input-box");
        input = document.querySelector(".input");
        search = document.querySelector(".search");

        searchBox = document.querySelector(".search-box");
        showMore = document.querySelector(".showMore");

        let keyword = "";
        let page = 1;

        async function showImages(){
            keyword = input.value;

            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;
            const response = await fetch(url);

            const data = await response.json();

            if (page === 1) {
                searchBox.innerHTML = "";
            }
            const results = data.results;

            results.map((result)=>{
                const image = document.createElement("img");
                image.src = result.urls.small;

                const imageLink = document.createElement("a");
                imageLink.href = result.links.html;
                imageLink.target = "_blank";

                imageLink.appendChild(image);
                searchBox.appendChild(imageLink);
            });

            showMore.style.display = "block";
        }

        inputBox.addEventListener("submit", (e)=>{
            e.preventDefault();
            page = 1;
            showImages();
        });

        showMore.addEventListener("click", ()=>{
            page++;
            showImages();
        });
    </script>   
</body>
</html>