<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision2</title>
    <script src="https://kit.fontawesome.com/ed20622ed8.js" crossorigin="anonymous"></script>
    <style>
        *, *::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container{
            margin: 2rem;
        }
        button{
            background-color: black;
            color: white;
            padding: 25px 53px;
            border: none;
            outline: none;
            cursor: pointer;
            margin-right: 2rem;
            font-size: 20px;
        }
        #toastBox{
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
            align-items: flex-end;
            padding: 20px;
            flex-direction: column;
            overflow: hidden;
        }
        .toast{
            width: 400px;
            height: 80px;
            background-color: #fff;
            font-weight: 500;
            margin: 15px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            position: relative;
            transform: translateX(100%);
            animation: moveleft 0.5s linear forwards;
        }
        @keyframes moveleft{
            100%{
                transform: translateX(0);
            }
        }

        .toast::after{
            content: "";
            width: 100%;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            background-color: green;
            left: 0;
            animation: anim 5s linear forwards;
        }
        @keyframes anim{
            100%{
                width: 0;
            }
        }
        .toast i{
            font-size: 35px;
            color: green;
            margin: 0 20px;
        }

        .toast.error i{
            color: red;
        }
        .toast.invalid i{
            color: orange;
        }
        /* change the color of the green line in error and invalid */
        .toast.error::after{
            background-color: red;
        }
        .toast.invalid::after{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="showToast(successMsg)">Success</button>
        <button onclick="showToast(errorMsg)">Error</button>
        <button onclick="showToast(invalidMsg)">Invalid</button>
    </div>

    <div id="toastBox"></div>
    
    <script>
        const toastBox = document.getElementById("toastBox");
        const successMsg ='<i class="fa-solid fa-circle-check"></i>Successfully submitted';
        const errorMsg = '<i class="fa-solid fa-circle-xmark"></i>There was an error';
        const invalidMsg = '<i class="fa-solid fa-circle-exclamation"></i>This is an invalid input';


        function showToast(msg){
            let toast = document.createElement("div");
            toast.classList.add("toast");
            toast.innerHTML = msg;
            toastBox.appendChild(toast);

            // add one more class to show error for error and invalid 
            if (msg.includes("error")) {
                toast.classList.add("error");
            }

            if (msg.includes("invalid")) {
                toast.classList.add("invalid");
            }

            // hide the notification after 6 seconds
            setTimeout(()=>{
                toast.remove();
            }, 6000)
        }
    </script>
</body>
</html>