<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: rgb(63,251,224);
            background: linear-gradient(135deg, rgba(63,251,224,1) 0%, rgba(70,77,252,1) 100%);
            padding: 10px;
            color: #fff;
        }
        .calculator{
            margin-top: 10%;
            margin-left: 10%;
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }
        .calculator h1{
            font-size: 60px;
        }
        .heading span{
            color: #fba43f;
        }
        .input-box{
            background-color: #D3D3D3;
            margin: 50px 0;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }
        .input-box input{
            flex: 1;
            padding: 16px 32px;
            border-radius: 8px;
            outline: none;
            border: none;
            position: relative;
        }
        .input-box button{
            padding: 15px 30px;
            margin-left: 1rem;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: #fba43f;
            font-weight: bold;
        }
        input[type="date"]::-webkit-calendar-picker-indicator{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            background-position: calc(100% - 10px);
            background-size: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1 class="heading">Javascript <br> <span>Age Calculator</span></h1>
            <div class="input-box">
                <input type="date" id="date">
                <button onclick="calculateAge()">Calculate</button>
            </div>

            <p id="result"></p>
        </div>
    </div>
    <script>
        // js action goes here
        const passwordBox = document.getElementById("date");
        const result = document.getElementById("result");

        // restrict the users from selecting future dates. Shouldn't be after today 
        passwordBox.max = new Date().toISOString().split("T")[0];

        function calculateAge(){

            let birthDate = new Date(passwordBox.value);

            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth() + 1;
            let y1 = birthDate.getFullYear(); 

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear();

            let d3, m3, y3;

            y3 = y2-y1;

            if (m2 > m1) {
                m3 = m2 - m1;
            }

            else{
                y3--;
                m3 = 12 + m2 - m1;
            }

            if (d2 > d1) {
                d3 = d2 - d1;
            }
            else{
                // decrease the month by 1
                m3--;
                d3 = getDaysInMonth(y1, m1) + d2 - d1;
            }

            // suppose the month is negative
            if (m3 < 0) {
                m3 = 11;
                y3--;
            }
            result.innerHTML = `You are ${y3} years, ${m3} months and ${d3} days old`;

        }

        

        function getDaysInMonth(year, month){
            return new Date(year, month, 0).getDate();
        }

    </script>
</body>
</html>